<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="castaneda.com.webserviceintegration.MainActivity"
    android:background="@drawable/o614dt0"
    android:longClickable="false">

    <EditText
        android:id="@+id/userEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/passEditText"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_below="@+id/emailEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passEditText"
        android:hint="Contraseña"
        android:layout_below="@+id/userEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:id="@+id/imageView3"
        android:background="@drawable/logourb"
        android:scaleType="fitCenter"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/okButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
